[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203,W503

[pycodestyle]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203,W503

[tool:pytest]
testpaths = stability_selection/tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = --cov=stability_selection

[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[coverage:run]
source = stability_selection
omit = */tests/*
